{
  "name": "mter-rs",
  "version": "1.2.0",
  "description": "",
  "types": "dist/src/index.d.ts",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gaubee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaubee/mterminal-remote-server.git"
  },
  "dependencies": {
    "@types/node": "^10.0.4",
    "colors": "^1.2.4",
    "minimatch": "^3.0.4",
    "optimist": "^0.6.1"
  }
}
